.login {
  position: relative;
  display: flex;
  height: 100vh;
  .left {
    width: 50vw;
    background-color: antiquewhite;
  }
  .right {
    width: 50vw;
    background-color: aquamarine;
  }
  .center {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}
